# investor-analytics

./: README.MD  pom.xml
src/main/java/interview/rest/api/: RestApplication.java  RestConfiguration.java
src/main/java/interview/rest/api/controller/: AnalyticsController.java  WorkloadController.java
src/main/java/interview/rest/api/jobs/: AwsSQS.java  CityTrafficAnalyticsJob.java  PubliCityTrafficAPI.java  PublicPropertyAnalyticsJob.java  QueueProducer.java
src/main/java/interview/rest/api/model/: AnalyticsJob.java  AnalyticsRequest.java  AnalyticsResponse.java  JobStatus.java  Mock.java  Workload.java  WorkloadRequest.java  WorkloadResponse.java
src/main/java/interview/rest/api/repository/: WorkloadRepository.java
src/main/java/interview/rest/api/service/: AnalyticsService.java  WorkloadService.java
src/main/resources/: application.properties
src/main/resources/interview/rest/api/: baltimore_arrest.json
src/test/java/interview/rest/api/: EndToEndTest.java
