#spring.boot.enableautoconfiguration=AppConfiguration
db.host=127.0.0.1
db.port=3306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/analytics?serverTimezone=UTC
spring.datasource.username=bmore
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
api.host=localhost
api.port=8080
api.base.url=http://${api.host}:${api.port}
api.endpoint.gateway=/analytics/job
api.endpoint.workload=/analytics/workload
#spring.jpa.show-sql: true